<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GitHub-Training</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">




    <style>
        :root {
            scroll-behavior: smooth;
        }

        a {
            color: #0ea2bd;
            text-decoration: none;
        }

            a:hover {
                color: #1ec3e0;
                text-decoration: none;
            }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        /*--------------------------------------------------------------
        # Sections & Section Header
        --------------------------------------------------------------*/
        section {
            padding: 60px 0;
            overflow: hidden;
        }

        .section-header {
            text-align: center;
            padding-bottom: 40px;
        }

        .header img {
            height: 200px;
        }

        @media only screen and (max-width: 768px) {
            .header img {
                height: auto !important;
                width: 360px !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        }


        /*--------------------------------------------------------------
            # Featured Services Section
            --------------------------------------------------------------*/


        .featured-services .service-item {
            padding: 30px;
            transition: all ease-in-out 0.4s;
            background: #fff;
            height: 100%;
        }

            .featured-services .service-item .icon {
                margin-bottom: 10px;
            }

                .featured-services .service-item .icon i {
                    color: #ff914d;
                    font-size: 36px;
                    transition: 0.3s;
                }


            .featured-services .service-item h4 {
                font-weight: 600;
                margin-bottom: 15px;
                font-size: 24px;
            }

                .featured-services .service-item h4 a {
                    color: #485664;
                    transition: ease-in-out 0.3s;
                }

            .featured-services .service-item p {
                line-height: 24px;
                font-size: 14px;
                margin-bottom: 0;
            }

            .featured-services .service-item:hover {
                transform: translateY(-10px);
                box-shadow: 0px 0 60px 0 rgba(72, 86, 100), 0.1);
            }

                .featured-services .service-item:hover h4 a {
                    color: #ff914d;
                }

                .featured-services .service-item:hover .divider {
                    padding: 0.1rem;
                    position: relative;
                    background: rgb(255,145,77);
                    background: linear-gradient(90deg, rgba(255,145,77,1) 0%, rgba(255,221,88,1) 65%, rgba(255,255,255,1) 100%);
                    transition: 0.3s;
                }

                .featured-services .service-item:hover .icon i {
                    color: #ffc107;
                    font-size: 36px;
                    transition: 0.3s;
                }


        .divider {
            padding: 0.1rem;
            position: relative;
            background: rgb(255,221,88);
            background: linear-gradient(90deg, rgba(255,221,88,1) 0%, rgba(255,145,77,1) 65%, rgba(255,255,255,1) 100%);
            transition: 0.3s;
        }
    </style>

</head>



<body>

    <main>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row gy-6">

                        <div class="col-lg-12 col-md-12  d-flex justify-content-center">
                            <!--<img style="height: auto; width: 1100px;" src="assets/Images/1-Main-Page.png" alt="" class="img-fluid img">-->
                            <img  src="https://www.utem.edu.my/templates/yootheme/cache/5a/LogoUTeM-5a57aedf.webp" alt="utem" class="img-fluid img">
                        </div>


                    </div>
                </div>
            </div>
        </div><!-- End Carousel Item -->
        <!-- ======= Featured Services Section ======= -->
        <section class="featured-services ">
            <div class="container ">

                <div class="mb-3">
                    <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
                        <h3 class="text-capitalize">GitHub Training Name List</h3>
                    </div>
                    <div class="divider me-3"></div>
                </div>

                <div class="row gy-4">

                    <!-- Start Copy card-->
                    <div class="col-xl-3 col-md-6 d-flex justify-content-center my-2">
                        <div class="service-item position-relative card">
                            <div class="icon"> <i class="bi bi-person-square icon"></i> </div>
                            <h4> <a href="" class="stretched-link text-capitalize">Muhammad Afiq Bin Abd Razak</a> </h4>
                            <div class="divider me-3 mb-2"></div>
                            <p>👀 I’m interested in GitHub</p>
                            <p>📫 How to reach me m.afiq@utem.edu.my</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- End Copy card-->

                    <!-- Paste here this -->

                    <!-- Paste here this -->

                </div>

            </div>
        </section><!-- End Featured Services Section -->


    </main><!-- End #main -->
    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
</body>

</html>
